# Application_ID=661050
# Access_Key=3ycsPfodJ5uPlcwQ4fqZIC6mJ5KTr7lKu-R4_FWefEQ
# Secret_Key=Qv6K8SvIJfrX2TGUAnjumaO7C0_yOOgcxdGZYYg3X3I

VITE_ACCESS_KEY = U0XL2dYhtLOm8Jw6JSX04EPCzS6ISvt1OEDQzbnnf-M